{
  "name": "Article",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Article title"
    },
    "slug": {
      "type": "string",
      "description": "URL-friendly slug"
    },
    "excerpt": {
      "type": "string",
      "description": "Short excerpt"
    },
    "content": {
      "type": "string",
      "description": "Full article content in markdown"
    },
    "category": {
      "type": "string",
      "enum": [
        "nutrition",
        "health",
        "breeds",
        "guides",
        "ingredients"
      ],
      "description": "Article category"
    },
    "image_url": {
      "type": "string",
      "description": "Cover image URL"
    },
    "read_time": {
      "type": "number",
      "description": "Estimated read time in minutes"
    },
    "published": {
      "type": "boolean",
      "description": "Is published"
    }
  },
  "required": [
    "title"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.published": true
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}